# loanemiapp

./: .gitignore  .gitignore.txt  dependency-reduced-pom.xml  pom.xml
src/main/java/emicalculator/driverCenter/: DriverManager.java  WebElementFacade.java
src/main/java/emicalculator/pages/: BasePage.java  HomeLoan.java  HomeLoanPage.java  LoanPage.java
src/main/java/emicalculator/runner/: Runner.java
src/main/java/emicalculator/utility/: PropertyUtils.java
src/main/resources/: config.properties  log4j2.xml
src/test/java/emicalculator/tests/: SystemTest.java
src/test/java/emicalculator/unittests/: CheckingPropertyLoadFunction.java
